<?xml version="1.0"?>
<font>
    <info face="LondrinaSolidRegularCyrillicRegular" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="38" base="32" scaleW="474" scaleH="468" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="londrina_ukr.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="409">
        <char id="285" index="223" char="ĝ" width="17" height="35" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="296" index="234" char="Ĩ" width="21" height="35" xoffset="-5" yoffset="1" xadvance="14" chnl="15" x="18" y="0" page="0"/>
        <char id="360" index="298" char="Ũ" width="21" height="35" xoffset="-2" yoffset="1" xadvance="18" chnl="15" x="0" y="36" page="0"/>
        <char id="204" index="142" char="Ì" width="12" height="34" xoffset="-3" yoffset="3" xadvance="8" chnl="15" x="22" y="36" page="0"/>
        <char id="327" index="265" char="Ň" width="17" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="35" y="36" page="0"/>
        <char id="253" index="191" char="ý" width="19" height="34" xoffset="-3" yoffset="8" xadvance="14" chnl="15" x="40" y="0" page="0"/>
        <char id="284" index="222" char="Ĝ" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="53" y="35" page="0"/>
        <char id="264" index="202" char="Ĉ" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="53" y="70" page="0"/>
        <char id="286" index="224" char="Ğ" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="22" y="71" page="0"/>
        <char id="323" index="261" char="Ń" width="17" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="60" y="0" page="0"/>
        <char id="316" index="254" char="ļ" width="11" height="34" xoffset="-3" yoffset="9" xadvance="7" chnl="15" x="41" y="71" page="0"/>
        <char id="287" index="225" char="ğ" width="17" height="34" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="0" y="72" page="0"/>
        <char id="375" index="313" char="ŷ" width="19" height="34" xoffset="-2" yoffset="8" xadvance="15" chnl="15" x="72" y="35" page="0"/>
        <char id="289" index="227" char="ġ" width="17" height="34" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="78" y="0" page="0"/>
        <char id="315" index="253" char="Ļ" width="18" height="34" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="72" y="70" page="0"/>
        <char id="291" index="229" char="ģ" width="17" height="34" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="91" y="70" page="0"/>
        <char id="292" index="230" char="Ĥ" width="18" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="92" y="35" page="0"/>
        <char id="293" index="231" char="ĥ" width="16" height="34" xoffset="0" yoffset="2" xadvance="15" chnl="15" x="96" y="0" page="0"/>
        <char id="368" index="306" char="Ű" width="18" height="34" xoffset="0" yoffset="3" xadvance="17" chnl="15" x="53" y="105" page="0"/>
        <char id="334" index="272" char="Ŏ" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="18" y="106" page="0"/>
        <char id="366" index="304" char="Ů" width="18" height="34" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="72" y="105" page="0"/>
        <char id="262" index="200" char="Ć" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="91" y="105" page="0"/>
        <char id="311" index="249" char="ķ" width="17" height="34" xoffset="0" yoffset="9" xadvance="15" chnl="15" x="0" y="107" page="0"/>
        <char id="255" index="193" char="ÿ" width="19" height="34" xoffset="-3" yoffset="8" xadvance="14" chnl="15" x="109" y="70" page="0"/>
        <char id="342" index="280" char="Ŗ" width="19" height="34" xoffset="0" yoffset="9" xadvance="18" chnl="15" x="111" y="35" page="0"/>
        <char id="300" index="238" char="Ĭ" width="14" height="34" xoffset="-2" yoffset="3" xadvance="11" chnl="15" x="37" y="106" page="0"/>
        <char id="219" index="157" char="Û" width="18" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="113" y="0" page="0"/>
        <char id="218" index="156" char="Ú" width="18" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="110" y="105" page="0"/>
        <char id="309" index="247" char="ĵ" width="17" height="34" xoffset="-5" yoffset="8" xadvance="10" chnl="15" x="129" y="70" page="0"/>
        <char id="352" index="290" char="Š" width="19" height="34" xoffset="-3" yoffset="3" xadvance="16" chnl="15" x="131" y="35" page="0"/>
        <char id="217" index="155" char="Ù" width="18" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="132" y="0" page="0"/>
        <char id="182" index="120" char="¶" width="24" height="34" xoffset="-1" yoffset="9" xadvance="22" chnl="15" x="129" y="105" page="0"/>
        <char id="348" index="286" char="Ŝ" width="19" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="52" y="140" page="0"/>
        <char id="346" index="284" char="Ś" width="19" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="18" y="141" page="0"/>
        <char id="308" index="246" char="Ĵ" width="20" height="34" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="72" y="140" page="0"/>
        <char id="212" index="150" char="Ô" width="18" height="34" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="93" y="140" page="0"/>
        <char id="211" index="149" char="Ó" width="18" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="112" y="140" page="0"/>
        <char id="194" index="132" char="Â" width="18" height="34" xoffset="-2" yoffset="3" xadvance="14" chnl="15" x="131" y="140" page="0"/>
        <char id="195" index="133" char="Ã" width="18" height="34" xoffset="-2" yoffset="3" xadvance="14" chnl="15" x="150" y="140" page="0"/>
        <char id="197" index="135" char="Å" width="18" height="34" xoffset="-2" yoffset="2" xadvance="14" chnl="15" x="147" y="70" page="0"/>
        <char id="210" index="148" char="Ò" width="18" height="34" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="154" y="105" page="0"/>
        <char id="209" index="147" char="Ñ" width="18" height="34" xoffset="-1" yoffset="3" xadvance="17" chnl="15" x="151" y="0" page="0"/>
        <char id="206" index="144" char="Î" width="14" height="34" xoffset="-3" yoffset="3" xadvance="8" chnl="15" x="0" y="142" page="0"/>
        <char id="205" index="143" char="Í" width="12" height="34" xoffset="-1" yoffset="3" xadvance="8" chnl="15" x="38" y="141" page="0"/>
        <char id="268" index="206" char="Č" width="18" height="34" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="151" y="35" page="0"/>
        <char id="364" index="302" char="Ŭ" width="18" height="33" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="169" y="140" page="0"/>
        <char id="202" index="140" char="Ê" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="166" y="70" page="0"/>
        <char id="200" index="138" char="È" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="173" y="104" page="0"/>
        <char id="276" index="214" char="Ĕ" width="18" height="33" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="170" y="0" page="0"/>
        <char id="344" index="282" char="Ř" width="19" height="33" xoffset="0" yoffset="3" xadvance="18" chnl="15" x="170" y="34" page="0"/>
        <char id="193" index="131" char="Á" width="18" height="33" xoffset="-2" yoffset="3" xadvance="14" chnl="15" x="169" y="174" page="0"/>
        <char id="192" index="130" char="À" width="18" height="33" xoffset="-2" yoffset="3" xadvance="14" chnl="15" x="51" y="175" page="0"/>
        <char id="213" index="151" char="Õ" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="15" y="176" page="0"/>
        <char id="307" index="245" char="ĳ" width="18" height="33" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="70" y="175" page="0"/>
        <char id="350" index="288" char="Ş" width="19" height="33" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="89" y="175" page="0"/>
        <char id="354" index="292" char="Ţ" width="18" height="33" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="109" y="175" page="0"/>
        <char id="355" index="293" char="ţ" width="16" height="33" xoffset="-1" yoffset="10" xadvance="13" chnl="15" x="34" y="176" page="0"/>
        <char id="221" index="159" char="Ý" width="18" height="33" xoffset="-2" yoffset="3" xadvance="14" chnl="15" x="128" y="175" page="0"/>
        <char id="306" index="244" char="Ĳ" width="18" height="33" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="147" y="175" page="0"/>
        <char id="303" index="241" char="į" width="10" height="33" xoffset="-2" yoffset="9" xadvance="7" chnl="15" x="0" y="177" page="0"/>
        <char id="302" index="240" char="Į" width="12" height="33" xoffset="-2" yoffset="9" xadvance="8" chnl="15" x="189" y="0" page="0"/>
        <char id="356" index="294" char="Ť" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="185" y="68" page="0"/>
        <char id="310" index="248" char="Ķ" width="18" height="33" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="190" y="34" page="0"/>
        <char id="201" index="139" char="É" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="202" y="0" page="0"/>
        <char id="313" index="251" char="Ĺ" width="18" height="33" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="188" y="138" page="0"/>
        <char id="372" index="310" char="Ŵ" width="18" height="33" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="192" y="102" page="0"/>
        <char id="314" index="252" char="ĺ" width="12" height="33" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="204" y="68" page="0"/>
        <char id="290" index="228" char="Ģ" width="18" height="33" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="188" y="172" page="0"/>
        <char id="374" index="312" char="Ŷ" width="18" height="33" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="188" y="206" page="0"/>
        <char id="377" index="315" char="Ź" width="18" height="33" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="166" y="208" page="0"/>
        <char id="340" index="278" char="Ŕ" width="19" height="33" xoffset="0" yoffset="3" xadvance="18" chnl="15" x="51" y="209" page="0"/>
        <char id="381" index="319" char="Ž" width="18" height="33" xoffset="-2" yoffset="3" xadvance="15" chnl="15" x="11" y="210" page="0"/>
        <char id="106" index="78" char="j" width="14" height="33" xoffset="-6" yoffset="9" xadvance="7" chnl="15" x="209" y="34" page="0"/>
        <char id="325" index="263" char="Ņ" width="17" height="33" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="30" y="210" page="0"/>
        <char id="1049" index="336" char="Й" width="17" height="33" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="71" y="209" page="0"/>
        <char id="254" index="192" char="þ" width="17" height="33" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="89" y="209" page="0"/>
        <char id="336" index="274" char="Ő" width="18" height="33" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="107" y="209" page="0"/>
        <char id="282" index="220" char="Ě" width="18" height="33" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="126" y="209" page="0"/>
        <char id="258" index="196" char="Ă" width="18" height="33" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="145" y="209" page="0"/>
        <char id="260" index="198" char="Ą" width="18" height="33" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="221" y="0" page="0"/>
        <char id="330" index="268" char="Ŋ" width="17" height="33" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="207" y="136" page="0"/>
        <char id="270" index="208" char="Ď" width="18" height="33" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="211" y="102" page="0"/>
        <char id="240" index="178" char="ð" width="20" height="32" xoffset="-1" yoffset="5" xadvance="17" chnl="15" x="217" y="68" page="0"/>
        <char id="1025" index="326" char="Ё" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="224" y="34" page="0"/>
        <char id="220" index="158" char="Ü" width="18" height="32" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="207" y="170" page="0"/>
        <char id="288" index="226" char="Ġ" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="207" y="203" page="0"/>
        <char id="207" index="145" char="Ï" width="13" height="32" xoffset="-2" yoffset="4" xadvance="8" chnl="15" x="225" y="136" page="0"/>
        <char id="1031" index="521" char="Ї" width="13" height="32" xoffset="-2" yoffset="4" xadvance="8" chnl="15" x="225" y="136" page="0"/>
        <char id="274" index="212" char="Ē" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="240" y="0" page="0"/>
        <char id="304" index="242" char="İ" width="10" height="32" xoffset="0" yoffset="4" xadvance="8" chnl="15" x="0" y="211" page="0"/>
        <char id="376" index="314" char="Ÿ" width="18" height="32" xoffset="-2" yoffset="4" xadvance="14" chnl="15" x="230" y="101" page="0"/>
        <char id="370" index="308" char="Ų" width="18" height="32" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="238" y="67" page="0"/>
        <char id="362" index="300" char="Ū" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="243" y="33" page="0"/>
        <char id="298" index="236" char="Ī" width="14" height="32" xoffset="-2" yoffset="4" xadvance="11" chnl="15" x="239" y="134" page="0"/>
        <char id="332" index="270" char="Ō" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="239" y="167" page="0"/>
        <char id="256" index="194" char="Ā" width="18" height="32" xoffset="-1" yoffset="4" xadvance="15" chnl="15" x="226" y="200" page="0"/>
        <char id="280" index="218" char="Ę" width="18" height="32" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="226" y="233" page="0"/>
        <char id="214" index="152" char="Ö" width="18" height="32" xoffset="-1" yoffset="4" xadvance="15" chnl="15" x="207" y="236" page="0"/>
        <char id="203" index="141" char="Ë" width="18" height="32" xoffset="-1" yoffset="4" xadvance="15" chnl="15" x="185" y="240" page="0"/>
        <char id="379" index="317" char="Ż" width="18" height="32" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="164" y="242" page="0"/>
        <char id="196" index="134" char="Ä" width="18" height="32" xoffset="-2" yoffset="4" xadvance="14" chnl="15" x="48" y="243" page="0"/>
        <char id="266" index="204" char="Ċ" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="0" y="244" page="0"/>
        <char id="278" index="216" char="Ė" width="18" height="32" xoffset="0" yoffset="4" xadvance="16" chnl="15" x="19" y="244" page="0"/>
        <char id="36" index="8" char="$" width="17" height="31" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="67" y="243" page="0"/>
        <char id="8240" index="404" char="‰" width="30" height="27" xoffset="-1" yoffset="9" xadvance="27" chnl="15" x="85" y="243" page="0"/>
        <char id="199" index="137" char="Ç" width="18" height="30" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="116" y="243" page="0"/>
        <char id="1062" index="349" char="Ц" width="21" height="30" xoffset="-2" yoffset="9" xadvance="18" chnl="15" x="135" y="243" page="0"/>
        <char id="1065" index="352" char="Щ" width="26" height="30" xoffset="-2" yoffset="9" xadvance="22" chnl="15" x="259" y="0" page="0"/>
        <char id="1073" index="360" char="б" width="21" height="30" xoffset="-1" yoffset="7" xadvance="14" chnl="15" x="249" y="100" page="0"/>
        <char id="246" index="184" char="ö" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="257" y="66" page="0"/>
        <char id="233" index="171" char="é" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="262" y="31" page="0"/>
        <char id="338" index="276" char="Œ" width="29" height="27" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="254" y="131" page="0"/>
        <char id="347" index="285" char="ś" width="18" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="245" y="200" page="0"/>
        <char id="263" index="201" char="ć" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="271" y="96" page="0"/>
        <char id="1105" index="391" char="ё" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="258" y="159" page="0"/>
        <char id="265" index="203" char="ĉ" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="245" y="230" page="0"/>
        <char id="333" index="271" char="ō" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="263" y="230" page="0"/>
        <char id="232" index="170" char="è" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="264" y="189" page="0"/>
        <char id="283" index="221" char="ě" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="85" y="271" page="0"/>
        <char id="269" index="207" char="č" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="67" y="275" page="0"/>
        <char id="349" index="287" char="ŝ" width="18" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="38" y="276" page="0"/>
        <char id="337" index="275" char="ő" width="18" height="29" xoffset="-1" yoffset="8" xadvance="16" chnl="15" x="0" y="277" page="0"/>
        <char id="234" index="172" char="ê" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="19" y="277" page="0"/>
        <char id="235" index="173" char="ë" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="103" y="274" page="0"/>
        <char id="275" index="213" char="ē" width="17" height="29" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="121" y="274" page="0"/>
        <char id="244" index="182" char="ô" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="139" y="274" page="0"/>
        <char id="245" index="183" char="õ" width="17" height="29" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="245" y="260" page="0"/>
        <char id="225" index="163" char="á" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="226" y="266" page="0"/>
        <char id="277" index="215" char="ĕ" width="17" height="28" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="204" y="269" page="0"/>
        <char id="267" index="205" char="ċ" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="183" y="273" page="0"/>
        <char id="257" index="195" char="ā" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="157" y="275" page="0"/>
        <char id="252" index="190" char="ü" width="16" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="263" y="260" page="0"/>
        <char id="251" index="189" char="û" width="16" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="276" y="159" page="0"/>
        <char id="250" index="188" char="ú" width="16" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="284" y="126" page="0"/>
        <char id="249" index="187" char="ù" width="16" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="275" y="61" page="0"/>
        <char id="341" index="279" char="ŕ" width="16" height="28" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="289" y="90" page="0"/>
        <char id="243" index="181" char="ó" width="17" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="280" y="31" page="0"/>
        <char id="242" index="180" char="ò" width="17" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="286" y="0" page="0"/>
        <char id="241" index="179" char="ñ" width="17" height="28" xoffset="-1" yoffset="8" xadvance="14" chnl="15" x="280" y="260" page="0"/>
        <char id="239" index="177" char="ï" width="14" height="28" xoffset="-4" yoffset="8" xadvance="7" chnl="15" x="281" y="219" page="0"/>
        <char id="1111" index="612" char="ї" width="14" height="28" xoffset="-4" yoffset="8" xadvance="7" chnl="15" x="281" y="219" page="0"/>
        <char id="238" index="176" char="î" width="14" height="28" xoffset="-4" yoffset="8" xadvance="7" chnl="15" x="282" y="188" page="0"/>
        <char id="237" index="175" char="í" width="12" height="28" xoffset="-1" yoffset="8" xadvance="7" chnl="15" x="226" y="169" page="0"/>
        <char id="236" index="174" char="ì" width="12" height="28" xoffset="-4" yoffset="8" xadvance="7" chnl="15" x="292" y="60" page="0"/>
        <char id="229" index="167" char="å" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="298" y="29" page="0"/>
        <char id="228" index="166" char="ä" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="304" y="0" page="0"/>
        <char id="227" index="165" char="ã" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="305" y="58" page="0"/>
        <char id="226" index="164" char="â" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="293" y="155" page="0"/>
        <char id="279" index="217" char="ė" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="301" y="119" page="0"/>
        <char id="224" index="162" char="à" width="18" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="306" y="87" page="0"/>
        <char id="216" index="154" char="Ø" width="18" height="28" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="296" y="217" page="0"/>
        <char id="345" index="283" char="ř" width="14" height="28" xoffset="0" yoffset="8" xadvance="13" chnl="15" x="297" y="184" page="0"/>
        <char id="353" index="291" char="š" width="18" height="28" xoffset="-3" yoffset="9" xadvance="14" chnl="15" x="298" y="246" page="0"/>
        <char id="357" index="295" char="ť" width="20" height="28" xoffset="-1" yoffset="8" xadvance="18" chnl="15" x="298" y="275" page="0"/>
        <char id="363" index="301" char="ū" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="85" y="301" page="0"/>
        <char id="367" index="305" char="ů" width="16" height="28" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="57" y="305" page="0"/>
        <char id="369" index="307" char="ű" width="18" height="28" xoffset="0" yoffset="8" xadvance="16" chnl="15" x="37" y="306" page="0"/>
        <char id="373" index="311" char="ŵ" width="25" height="28" xoffset="-1" yoffset="8" xadvance="23" chnl="15" x="0" y="307" page="0"/>
        <char id="124" index="96" char="|" width="8" height="28" xoffset="-1" yoffset="9" xadvance="6" chnl="15" x="57" y="276" page="0"/>
        <char id="378" index="316" char="ź" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="263" y="289" page="0"/>
        <char id="380" index="318" char="ż" width="17" height="28" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="245" y="290" page="0"/>
        <char id="324" index="262" char="ń" width="16" height="28" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="281" y="289" page="0"/>
        <char id="1044" index="331" char="Д" width="19" height="28" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="298" y="304" page="0"/>
        <char id="1057" index="344" char="С" width="18" height="28" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="222" y="295" page="0"/>
        <char id="328" index="266" char="ň" width="16" height="28" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="201" y="298" page="0"/>
        <char id="1060" index="347" char="Ф" width="19" height="28" xoffset="-1" yoffset="8" xadvance="17" chnl="15" x="176" y="302" page="0"/>
        <char id="67" index="39" char="C" width="18" height="28" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="103" y="304" page="0"/>
        <char id="271" index="209" char="ď" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="122" y="304" page="0"/>
        <char id="47" index="19" char="/" width="16" height="27" xoffset="-1" yoffset="9" xadvance="13" chnl="15" x="145" y="304" page="0"/>
        <char id="48" index="20" char="0" width="19" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="317" y="29" page="0"/>
        <char id="49" index="21" char="1" width="14" height="27" xoffset="-2" yoffset="9" xadvance="12" chnl="15" x="324" y="57" page="0"/>
        <char id="50" index="22" char="2" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="323" y="0" page="0"/>
        <char id="51" index="23" char="3" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="318" y="304" page="0"/>
        <char id="52" index="24" char="4" width="18" height="27" xoffset="-2" yoffset="9" xadvance="15" chnl="15" x="312" y="148" page="0"/>
        <char id="53" index="25" char="5" width="18" height="27" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="319" y="116" page="0"/>
        <char id="54" index="26" char="6" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="325" y="85" page="0"/>
        <char id="55" index="27" char="7" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="312" y="176" page="0"/>
        <char id="56" index="28" char="8" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="315" y="204" page="0"/>
        <char id="57" index="29" char="9" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="317" y="232" page="0"/>
        <char id="1092" index="379" char="ф" width="26" height="27" xoffset="-2" yoffset="16" xadvance="23" chnl="15" x="318" y="332" page="0"/>
        <char id="161" index="100" char="¡" width="8" height="27" xoffset="-1" yoffset="12" xadvance="7" chnl="15" x="38" y="244" page="0"/>
        <char id="1088" index="375" char="р" width="17" height="27" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="74" y="330" page="0"/>
        <char id="37" index="9" char="%" width="22" height="27" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="319" y="260" page="0"/>
        <char id="1071" index="358" char="Я" width="19" height="27" xoffset="-2" yoffset="9" xadvance="17" chnl="15" x="26" y="335" page="0"/>
        <char id="1070" index="357" char="Ю" width="24" height="27" xoffset="-1" yoffset="9" xadvance="22" chnl="15" x="0" y="336" page="0"/>
        <char id="365" index="303" char="ŭ" width="16" height="27" xoffset="0" yoffset="9" xadvance="15" chnl="15" x="56" y="334" page="0"/>
        <char id="63" index="35" char="?" width="17" height="27" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="263" y="318" page="0"/>
        <char id="1069" index="356" char="Э" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="241" y="319" page="0"/>
        <char id="1028" index="518" char="Є" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="455" y="106" page="0"/>
        <char id="65" index="37" char="A" width="18" height="27" xoffset="-2" yoffset="9" xadvance="14" chnl="15" x="218" y="324" page="0"/>
        <char id="361" index="299" char="ũ" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="196" y="327" page="0"/>
        <char id="66" index="38" char="B" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="162" y="331" page="0"/>
        <char id="358" index="296" char="Ŧ" width="20" height="27" xoffset="-2" yoffset="9" xadvance="16" chnl="15" x="281" y="333" page="0"/>
        <char id="38" index="10" char="&amp;" width="21" height="27" xoffset="-1" yoffset="9" xadvance="18" chnl="15" x="122" y="332" page="0"/>
        <char id="1068" index="355" char="Ь" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="92" y="333" page="0"/>
        <char id="259" index="197" char="ă" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="337" y="28" page="0"/>
        <char id="1067" index="354" char="Ы" width="23" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="339" y="56" page="0"/>
        <char id="1066" index="353" char="Ъ" width="20" height="27" xoffset="-1" yoffset="9" xadvance="17" chnl="15" x="342" y="0" page="0"/>
        <char id="71" index="43" char="G" width="18" height="27" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="337" y="288" page="0"/>
        <char id="72" index="44" char="H" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="345" y="316" page="0"/>
        <char id="351" index="289" char="ş" width="18" height="27" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="331" y="144" page="0"/>
        <char id="73" index="45" char="I" width="10" height="27" xoffset="-1" yoffset="9" xadvance="8" chnl="15" x="26" y="307" page="0"/>
        <char id="1030" index="520" char="І" width="10" height="27" xoffset="-1" yoffset="9" xadvance="8" chnl="15" x="26" y="307" page="0"/>
        <char id="74" index="46" char="J" width="18" height="27" xoffset="-2" yoffset="9" xadvance="15" chnl="15" x="338" y="113" page="0"/>
        <char id="8541" index="411" char="⅝" width="23" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="331" y="172" page="0"/>
        <char id="76" index="48" char="L" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="344" y="84" page="0"/>
        <char id="1064" index="351" char="Ш" width="24" height="27" xoffset="-2" yoffset="9" xadvance="21" chnl="15" x="334" y="200" page="0"/>
        <char id="78" index="50" char="N" width="17" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="144" y="332" page="0"/>
        <char id="79" index="51" char="O" width="18" height="27" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="336" y="228" page="0"/>
        <char id="188" index="126" char="¼" width="22" height="27" xoffset="-2" yoffset="9" xadvance="19" chnl="15" x="356" y="28" page="0"/>
        <char id="273" index="211" char="đ" width="20" height="27" xoffset="-1" yoffset="9" xadvance="18" chnl="15" x="363" y="0" page="0"/>
        <char id="189" index="127" char="½" width="22" height="27" xoffset="-2" yoffset="9" xadvance="19" chnl="15" x="350" y="141" page="0"/>
        <char id="190" index="128" char="¾" width="23" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="357" y="112" page="0"/>
        <char id="191" index="129" char="¿" width="17" height="27" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="355" y="169" page="0"/>
        <char id="80" index="52" char="P" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="363" y="56" page="0"/>
        <char id="81" index="53" char="Q" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="363" y="84" page="0"/>
        <char id="82" index="54" char="R" width="19" height="27" xoffset="-1" yoffset="9" xadvance="17" chnl="15" x="342" y="256" page="0"/>
        <char id="83" index="55" char="S" width="19" height="27" xoffset="-2" yoffset="10" xadvance="16" chnl="15" x="355" y="228" page="0"/>
        <char id="281" index="219" char="ę" width="17" height="27" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="359" y="197" page="0"/>
        <char id="84" index="56" char="T" width="18" height="27" xoffset="-2" yoffset="9" xadvance="14" chnl="15" x="356" y="284" page="0"/>
        <char id="1063" index="350" char="Ч" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="362" y="256" page="0"/>
        <char id="40" index="12" char="(" width="12" height="27" xoffset="-1" yoffset="9" xadvance="10" chnl="15" x="181" y="331" page="0"/>
        <char id="41" index="13" char=")" width="12" height="27" xoffset="-1" yoffset="9" xadvance="10" chnl="15" x="302" y="333" page="0"/>
        <char id="1058" index="345" char="Т" width="18" height="27" xoffset="-2" yoffset="9" xadvance="14" chnl="15" x="364" y="312" page="0"/>
        <char id="8540" index="410" char="⅜" width="23" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="237" y="347" page="0"/>
        <char id="1056" index="343" char="Р" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="73" y="358" page="0"/>
        <char id="91" index="63" char="[" width="12" height="27" xoffset="-1" yoffset="9" xadvance="10" chnl="15" x="373" y="140" page="0"/>
        <char id="92" index="64" char="\" width="16" height="27" xoffset="-1" yoffset="9" xadvance="13" chnl="15" x="46" y="362" page="0"/>
        <char id="93" index="65" char="]" width="12" height="27" xoffset="-1" yoffset="9" xadvance="10" chnl="15" x="373" y="168" page="0"/>
        <char id="1055" index="342" char="П" width="20" height="27" xoffset="-2" yoffset="9" xadvance="17" chnl="15" x="25" y="363" page="0"/>
        <char id="1054" index="341" char="О" width="18" height="27" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="0" y="364" page="0"/>
        <char id="294" index="232" char="Ħ" width="21" height="27" xoffset="-2" yoffset="9" xadvance="18" chnl="15" x="215" y="352" page="0"/>
        <char id="295" index="233" char="ħ" width="20" height="27" xoffset="-4" yoffset="9" xadvance="15" chnl="15" x="194" y="355" page="0"/>
        <char id="208" index="146" char="Ð" width="19" height="27" xoffset="-2" yoffset="9" xadvance="15" chnl="15" x="261" y="346" page="0"/>
        <char id="297" index="235" char="ĩ" width="18" height="27" xoffset="-5" yoffset="9" xadvance="12" chnl="15" x="162" y="359" page="0"/>
        <char id="1053" index="340" char="Н" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="364" y="340" page="0"/>
        <char id="299" index="237" char="ī" width="17" height="27" xoffset="-5" yoffset="9" xadvance="11" chnl="15" x="345" y="344" page="0"/>
        <char id="1051" index="338" char="Л" width="20" height="27" xoffset="-2" yoffset="9" xadvance="17" chnl="15" x="315" y="360" page="0"/>
        <char id="301" index="239" char="ĭ" width="14" height="27" xoffset="-3" yoffset="9" xadvance="10" chnl="15" x="281" y="361" page="0"/>
        <char id="98" index="70" char="b" width="17" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="296" y="361" page="0"/>
        <char id="8539" index="409" char="⅛" width="22" height="27" xoffset="-2" yoffset="9" xadvance="19" chnl="15" x="111" y="360" page="0"/>
        <char id="100" index="72" char="d" width="17" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="92" y="361" page="0"/>
        <char id="335" index="273" char="ŏ" width="17" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="134" y="360" page="0"/>
        <char id="1048" index="335" char="И" width="17" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="381" y="112" page="0"/>
        <char id="215" index="153" char="×" width="25" height="27" xoffset="-1" yoffset="9" xadvance="24" chnl="15" x="379" y="28" page="0"/>
        <char id="1047" index="334" char="З" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="384" y="0" page="0"/>
        <char id="8364" index="407" char="€" width="18" height="27" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="375" y="284" page="0"/>
        <char id="104" index="76" char="h" width="16" height="27" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="375" y="225" page="0"/>
        <char id="105" index="77" char="i" width="9" height="27" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="63" y="362" page="0"/>
        <char id="1110" index="611" char="і" width="9" height="27" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="63" y="362" page="0"/>
        <char id="8542" index="412" char="⅞" width="22" height="27" xoffset="-1" yoffset="9" xadvance="20" chnl="15" x="381" y="253" page="0"/>
        <char id="107" index="79" char="k" width="17" height="27" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="377" y="196" page="0"/>
        <char id="222" index="160" char="Þ" width="17" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="386" y="140" page="0"/>
        <char id="223" index="161" char="ß" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="386" y="168" page="0"/>
        <char id="108" index="80" char="l" width="9" height="27" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="152" y="360" page="0"/>
        <char id="317" index="255" char="Ľ" width="18" height="27" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="382" y="56" page="0"/>
        <char id="318" index="256" char="ľ" width="16" height="27" xoffset="0" yoffset="9" xadvance="14" chnl="15" x="382" y="84" page="0"/>
        <char id="319" index="257" char="Ŀ" width="18" height="27" xoffset="0" yoffset="9" xadvance="16" chnl="15" x="383" y="312" page="0"/>
        <char id="320" index="258" char="ŀ" width="15" height="27" xoffset="0" yoffset="9" xadvance="14" chnl="15" x="383" y="340" page="0"/>
        <char id="321" index="259" char="Ł" width="22" height="27" xoffset="-4" yoffset="9" xadvance="16" chnl="15" x="237" y="375" page="0"/>
        <char id="322" index="260" char="ł" width="19" height="27" xoffset="-4" yoffset="9" xadvance="13" chnl="15" x="215" y="380" page="0"/>
        <char id="1042" index="329" char="В" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="73" y="386" page="0"/>
        <char id="1041" index="328" char="Б" width="18" height="27" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="46" y="390" page="0"/>
        <char id="1040" index="327" char="А" width="18" height="27" xoffset="-2" yoffset="9" xadvance="14" chnl="15" x="19" y="391" page="0"/>
        <char id="326" index="264" char="ņ" width="16" height="27" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="0" y="392" page="0"/>
        <char id="112" index="84" char="p" width="17" height="27" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="261" y="374" page="0"/>
        <char id="113" index="85" char="q" width="17" height="27" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="181" y="383" page="0"/>
        <char id="343" index="281" char="ŗ" width="17" height="27" xoffset="-3" yoffset="16" xadvance="13" chnl="15" x="162" y="387" page="0"/>
        <char id="33" index="5" char="!" width="8" height="27" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="394" y="281" page="0"/>
        <char id="382" index="320" char="ž" width="17" height="27" xoffset="-2" yoffset="9" xadvance="15" chnl="15" x="110" y="388" page="0"/>
        <char id="383" index="321" char="ſ" width="13" height="26" xoffset="-5" yoffset="16" xadvance="7" chnl="15" x="162" y="304" page="0"/>
        <char id="331" index="269" char="ŋ" width="16" height="26" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="92" y="389" page="0"/>
        <char id="272" index="210" char="Đ" width="21" height="26" xoffset="-3" yoffset="10" xadvance="16" chnl="15" x="128" y="388" page="0"/>
        <char id="64" index="36" char="@" width="20" height="26" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="363" y="368" page="0"/>
        <char id="261" index="199" char="ą" width="18" height="26" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="384" y="368" page="0"/>
        <char id="68" index="40" char="D" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="336" y="372" page="0"/>
        <char id="69" index="41" char="E" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="314" y="388" page="0"/>
        <char id="70" index="42" char="F" width="18" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="279" y="389" page="0"/>
        <char id="230" index="168" char="æ" width="26" height="20" xoffset="-2" yoffset="16" xadvance="22" chnl="15" x="355" y="395" page="0"/>
        <char id="198" index="136" char="Æ" width="26" height="26" xoffset="-2" yoffset="10" xadvance="23" chnl="15" x="403" y="0" page="0"/>
        <char id="75" index="47" char="K" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="399" y="340" page="0"/>
        <char id="77" index="49" char="M" width="17" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="402" y="309" page="0"/>
        <char id="85" index="57" char="U" width="18" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="403" y="281" page="0"/>
        <char id="86" index="58" char="V" width="18" height="26" xoffset="-1" yoffset="10" xadvance="14" chnl="15" x="392" y="224" page="0"/>
        <char id="1061" index="348" char="Х" width="18" height="26" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="404" y="251" page="0"/>
        <char id="87" index="59" char="W" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="395" y="196" page="0"/>
        <char id="1059" index="346" char="У" width="18" height="26" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="411" y="223" page="0"/>
        <char id="88" index="60" char="X" width="18" height="26" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="403" y="367" page="0"/>
        <char id="89" index="61" char="Y" width="18" height="26" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="403" y="394" page="0"/>
        <char id="359" index="297" char="ŧ" width="16" height="26" xoffset="-1" yoffset="10" xadvance="13" chnl="15" x="399" y="84" page="0"/>
        <char id="90" index="62" char="Z" width="18" height="26" xoffset="-2" yoffset="10" xadvance="15" chnl="15" x="401" y="56" page="0"/>
        <char id="1052" index="339" char="М" width="17" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="405" y="27" page="0"/>
        <char id="1091" index="378" char="у" width="19" height="26" xoffset="-3" yoffset="16" xadvance="14" chnl="15" x="399" y="111" page="0"/>
        <char id="165" index="104" char="¥" width="20" height="26" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="404" y="138" page="0"/>
        <char id="1050" index="337" char="К" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="405" y="165" page="0"/>
        <char id="163" index="102" char="£" width="18" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="260" y="402" page="0"/>
        <char id="102" index="74" char="f" width="16" height="26" xoffset="-2" yoffset="10" xadvance="12" chnl="15" x="414" y="192" page="0"/>
        <char id="371" index="309" char="ų" width="16" height="26" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="65" y="414" page="0"/>
        <char id="1046" index="333" char="Ж" width="23" height="26" xoffset="-2" yoffset="10" xadvance="19" chnl="15" x="38" y="418" page="0"/>
        <char id="125" index="97" char="}" width="13" height="26" xoffset="-1" yoffset="10" xadvance="10" chnl="15" x="418" y="336" page="0"/>
        <char id="123" index="95" char="{" width="13" height="26" xoffset="-2" yoffset="10" xadvance="10" chnl="15" x="416" y="83" page="0"/>
        <char id="121" index="93" char="y" width="19" height="26" xoffset="-3" yoffset="16" xadvance="14" chnl="15" x="17" y="419" page="0"/>
        <char id="1045" index="332" char="Е" width="18" height="26" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="333" y="399" page="0"/>
        <char id="116" index="88" char="t" width="16" height="26" xoffset="-2" yoffset="10" xadvance="12" chnl="15" x="0" y="420" page="0"/>
        <char id="103" index="75" char="g" width="17" height="26" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="382" y="395" page="0"/>
        <char id="1043" index="330" char="Г" width="18" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="400" y="421" page="0"/>
        <char id="1168" index="483" char="Ґ" width="18" height="26" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="400" y="421" page="0"/>
        <char id="402" index="323" char="ƒ" width="18" height="26" xoffset="-1" yoffset="11" xadvance="15" chnl="15" x="352" y="416" page="0"/>
        <char id="177" index="115" char="±" width="18" height="25" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="371" y="422" page="0"/>
        <char id="1081" index="368" char="й" width="18" height="25" xoffset="-1" yoffset="11" xadvance="15" chnl="15" x="235" y="403" page="0"/>
        <char id="119" index="91" char="w" width="25" height="20" xoffset="-2" yoffset="16" xadvance="22" chnl="15" x="298" y="415" page="0"/>
        <char id="339" index="277" char="œ" width="25" height="20" xoffset="-2" yoffset="16" xadvance="22" chnl="15" x="324" y="426" page="0"/>
        <char id="164" index="103" char="¤" width="22" height="25" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="199" y="408" page="0"/>
        <char id="231" index="169" char="ç" width="17" height="25" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="279" y="416" page="0"/>
        <char id="181" index="119" char="µ" width="16" height="25" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="180" y="411" page="0"/>
        <char id="329" index="267" char="ŉ" width="22" height="24" xoffset="-6" yoffset="12" xadvance="15" chnl="15" x="128" y="415" page="0"/>
        <char id="35" index="7" char="#" width="24" height="24" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="151" y="415" page="0"/>
        <char id="109" index="81" char="m" width="24" height="20" xoffset="-1" yoffset="16" xadvance="22" chnl="15" x="82" y="416" page="0"/>
        <char id="162" index="101" char="¢" width="14" height="24" xoffset="-1" yoffset="11" xadvance="11" chnl="15" x="199" y="383" page="0"/>
        <char id="8212" index="393" char="—" width="24" height="10" xoffset="-1" yoffset="21" xadvance="22" chnl="15" x="297" y="436" page="0"/>
        <char id="1097" index="384" char="щ" width="23" height="23" xoffset="-1" yoffset="15" xadvance="20" chnl="15" x="424" y="165" page="0"/>
        <char id="1094" index="381" char="ц" width="19" height="23" xoffset="-1" yoffset="16" xadvance="17" chnl="15" x="107" y="416" page="0"/>
        <char id="1102" index="389" char="ю" width="23" height="21" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="419" y="421" page="0"/>
        <char id="171" index="110" char="«" width="22" height="20" xoffset="-2" yoffset="15" xadvance="19" chnl="15" x="420" y="308" page="0"/>
        <char id="187" index="125" char="»" width="22" height="20" xoffset="-1" yoffset="15" xadvance="19" chnl="15" x="422" y="278" page="0"/>
        <char id="95" index="67" char="_" width="22" height="8" xoffset="-1" yoffset="33" xadvance="21" chnl="15" x="82" y="437" page="0"/>
        <char id="1099" index="386" char="ы" width="22" height="20" xoffset="-1" yoffset="16" xadvance="20" chnl="15" x="423" y="250" page="0"/>
        <char id="59" index="31" char=";" width="8" height="22" xoffset="-1" yoffset="17" xadvance="7" chnl="15" x="390" y="422" page="0"/>
        <char id="1078" index="365" char="ж" width="22" height="20" xoffset="-2" yoffset="16" xadvance="18" chnl="15" x="430" y="219" page="0"/>
        <char id="1096" index="383" char="ш" width="21" height="20" xoffset="-1" yoffset="15" xadvance="19" chnl="15" x="431" y="189" page="0"/>
        <char id="1086" index="373" char="о" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="419" y="110" page="0"/>
        <char id="111" index="83" char="o" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="425" y="132" page="0"/>
        <char id="126" index="98" char="~" width="21" height="11" xoffset="-1" yoffset="21" xadvance="18" chnl="15" x="420" y="54" page="0"/>
        <char id="1089" index="376" char="с" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="423" y="27" page="0"/>
        <char id="101" index="73" char="e" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="430" y="0" page="0"/>
        <char id="248" index="186" char="ø" width="14" height="21" xoffset="-1" yoffset="16" xadvance="11" chnl="15" x="298" y="389" page="0"/>
        <char id="99" index="71" char="c" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="430" y="66" page="0"/>
        <char id="312" index="250" char="ĸ" width="18" height="21" xoffset="0" yoffset="16" xadvance="16" chnl="15" x="430" y="88" page="0"/>
        <char id="1077" index="364" char="е" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="437" y="110" page="0"/>
        <char id="115" index="87" char="s" width="18" height="21" xoffset="-2" yoffset="15" xadvance="14" chnl="15" x="422" y="363" page="0"/>
        <char id="1101" index="388" char="э" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="432" y="329" page="0"/>
        <char id="1108" index="609" char="є" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="455" y="134" page="0"/>
        <char id="1082" index="369" char="к" width="17" height="21" xoffset="-1" yoffset="15" xadvance="14" chnl="15" x="422" y="385" page="0"/>
        <char id="174" index="113" char="®" width="19" height="20" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="350" y="443" page="0"/>
        <char id="8250" index="406" char="›" width="15" height="20" xoffset="-1" yoffset="15" xadvance="12" chnl="15" x="62" y="441" page="0"/>
        <char id="305" index="243" char="ı" width="9" height="20" xoffset="0" yoffset="16" xadvance="7" chnl="15" x="390" y="445" page="0"/>
        <char id="1090" index="377" char="т" width="18" height="20" xoffset="-2" yoffset="16" xadvance="14" chnl="15" x="370" y="448" page="0"/>
        <char id="1087" index="374" char="п" width="18" height="20" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="37" y="445" page="0"/>
        <char id="114" index="86" char="r" width="14" height="20" xoffset="-1" yoffset="16" xadvance="12" chnl="15" x="17" y="446" page="0"/>
        <char id="8249" index="405" char="‹" width="15" height="20" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="0" y="447" page="0"/>
        <char id="110" index="82" char="n" width="16" height="20" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="419" y="443" page="0"/>
        <char id="1100" index="387" char="ь" width="19" height="20" xoffset="-2" yoffset="16" xadvance="16" chnl="15" x="436" y="443" page="0"/>
        <char id="1095" index="382" char="ч" width="16" height="20" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="400" y="448" page="0"/>
        <char id="169" index="108" char="©" width="19" height="20" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="222" y="429" page="0"/>
        <char id="122" index="94" char="z" width="17" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="197" y="434" page="0"/>
        <char id="9679" index="413" char="●" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" chnl="15" x="176" y="437" page="0"/>
        <char id="120" index="92" char="x" width="17" height="20" xoffset="-2" yoffset="16" xadvance="13" chnl="15" x="242" y="429" page="0"/>
        <char id="1093" index="380" char="х" width="17" height="20" xoffset="-2" yoffset="16" xadvance="13" chnl="15" x="260" y="429" page="0"/>
        <char id="118" index="90" char="v" width="17" height="20" xoffset="-2" yoffset="16" xadvance="14" chnl="15" x="278" y="442" page="0"/>
        <char id="62" index="34" char=">" width="15" height="20" xoffset="-1" yoffset="15" xadvance="12" chnl="15" x="440" y="385" page="0"/>
        <char id="1085" index="372" char="н" width="18" height="20" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="296" y="447" page="0"/>
        <char id="1072" index="359" char="а" width="18" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="315" y="447" page="0"/>
        <char id="60" index="32" char="&lt;" width="15" height="20" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="334" y="447" page="0"/>
        <char id="1074" index="361" char="в" width="17" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="105" y="440" page="0"/>
        <char id="1075" index="362" char="г" width="14" height="20" xoffset="-1" yoffset="16" xadvance="12" chnl="15" x="441" y="22" page="0"/>
        <char id="1169" index="574" char="ґ" width="14" height="20" xoffset="-1" yoffset="16" xadvance="12" chnl="15" x="441" y="22" page="0"/>
        <char id="1076" index="363" char="д" width="20" height="20" xoffset="-1" yoffset="16" xadvance="18" chnl="15" x="78" y="446" page="0"/>
        <char id="117" index="89" char="u" width="16" height="20" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="123" y="440" page="0"/>
        <char id="97" index="69" char="a" width="18" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="140" y="440" page="0"/>
        <char id="1079" index="366" char="з" width="16" height="20" xoffset="-1" yoffset="16" xadvance="13" chnl="15" x="159" y="440" page="0"/>
        <char id="1080" index="367" char="и" width="18" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="448" y="0" page="0"/>
        <char id="1103" index="390" char="я" width="16" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="442" y="43" page="0"/>
        <char id="1098" index="385" char="ъ" width="17" height="20" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="456" y="21" page="0"/>
        <char id="1083" index="370" char="л" width="17" height="20" xoffset="-2" yoffset="16" xadvance="14" chnl="15" x="448" y="64" page="0"/>
        <char id="1084" index="371" char="м" width="17" height="20" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="449" y="85" page="0"/>
        <char id="8482" index="408" char="™" width="19" height="16" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="443" y="299" page="0"/>
        <char id="247" index="185" char="÷" width="18" height="19" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="445" y="271" page="0"/>
        <char id="58" index="30" char=":" width="8" height="19" xoffset="-1" yoffset="17" xadvance="7" chnl="15" x="46" y="335" page="0"/>
        <char id="8230" index="403" char="…" width="19" height="8" xoffset="-1" yoffset="28" xadvance="17" chnl="15" x="422" y="299" page="0"/>
        <char id="8225" index="401" char="‡" width="11" height="19" xoffset="-1" yoffset="10" xadvance="9" chnl="15" x="222" y="408" page="0"/>
        <char id="8224" index="400" char="†" width="11" height="19" xoffset="-1" yoffset="10" xadvance="9" chnl="15" x="181" y="359" page="0"/>
        <char id="45" index="17" char="-" width="18" height="9" xoffset="-1" yoffset="20" xadvance="17" chnl="15" x="443" y="316" page="0"/>
        <char id="43" index="15" char="+" width="17" height="17" xoffset="-1" yoffset="15" xadvance="14" chnl="15" x="446" y="240" page="0"/>
        <char id="732" index="325" char="˜" width="17" height="9" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="319" y="288" page="0"/>
        <char id="94" index="66" char="^" width="17" height="11" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="446" y="258" page="0"/>
        <char id="172" index="111" char="¬" width="17" height="11" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="432" y="351" page="0"/>
        <char id="61" index="33" char="=" width="16" height="15" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="441" y="363" page="0"/>
        <char id="8211" index="392" char="–" width="16" height="10" xoffset="-1" yoffset="21" xadvance="15" chnl="15" x="264" y="219" page="0"/>
        <char id="8222" index="399" char="„" width="15" height="12" xoffset="-2" yoffset="27" xadvance="11" chnl="15" x="281" y="318" page="0"/>
        <char id="42" index="14" char="*" width="15" height="15" xoffset="-1" yoffset="10" xadvance="12" chnl="15" x="459" y="42" page="0"/>
        <char id="8221" index="398" char="”" width="15" height="12" xoffset="-1" yoffset="9" xadvance="12" chnl="15" x="440" y="406" page="0"/>
        <char id="8220" index="397" char="“" width="15" height="12" xoffset="-1" yoffset="9" xadvance="12" chnl="15" x="422" y="407" page="0"/>
        <char id="185" index="123" char="¹" width="8" height="14" xoffset="-2" yoffset="11" xadvance="6" chnl="15" x="420" y="66" page="0"/>
        <char id="710" index="324" char="ˆ" width="14" height="9" xoffset="-2" yoffset="10" xadvance="11" chnl="15" x="430" y="240" page="0"/>
        <char id="186" index="124" char="º" width="10" height="14" xoffset="-1" yoffset="11" xadvance="8" chnl="15" x="74" y="305" page="0"/>
        <char id="173" index="112" char="­" width="14" height="6" xoffset="-1" yoffset="22" xadvance="12" chnl="15" x="56" y="462" page="0"/>
        <char id="178" index="116" char="²" width="10" height="14" xoffset="-1" yoffset="11" xadvance="8" chnl="15" x="111" y="333" page="0"/>
        <char id="179" index="117" char="³" width="10" height="14" xoffset="-1" yoffset="11" xadvance="8" chnl="15" x="150" y="388" page="0"/>
        <char id="34" index="6" char="&quot;" width="14" height="12" xoffset="-1" yoffset="9" xadvance="12" chnl="15" x="443" y="419" page="0"/>
        <char id="168" index="107" char="¨" width="13" height="7" xoffset="-1" yoffset="12" xadvance="11" chnl="15" x="281" y="248" page="0"/>
        <char id="8218" index="396" char="‚" width="10" height="12" xoffset="-2" yoffset="27" xadvance="6" chnl="15" x="456" y="432" page="0"/>
        <char id="8216" index="394" char="‘" width="10" height="12" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="456" y="445" page="0"/>
        <char id="96" index="68" char="`" width="12" height="9" xoffset="-2" yoffset="10" xadvance="8" chnl="15" x="443" y="432" page="0"/>
        <char id="170" index="109" char="ª" width="11" height="12" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="456" y="379" page="0"/>
        <char id="176" index="114" char="°" width="12" height="12" xoffset="-1" yoffset="11" xadvance="10" chnl="15" x="456" y="392" page="0"/>
        <char id="180" index="118" char="´" width="12" height="9" xoffset="-2" yoffset="10" xadvance="8" chnl="15" x="456" y="458" page="0"/>
        <char id="39" index="11" char="'" width="8" height="12" xoffset="-1" yoffset="9" xadvance="6" chnl="15" x="466" y="58" page="0"/>
        <char id="8217" index="395" char="’" width="10" height="12" xoffset="-1" yoffset="9" xadvance="7" chnl="15" x="456" y="405" page="0"/>
        <char id="44" index="16" char="," width="8" height="11" xoffset="-1" yoffset="28" xadvance="6" chnl="15" x="336" y="360" page="0"/>
        <char id="8226" index="402" char="•" width="10" height="10" xoffset="0" yoffset="20" xadvance="9" chnl="15" x="111" y="348" page="0"/>
        <char id="184" index="122" char="¸" width="9" height="9" xoffset="-1" yoffset="32" xadvance="6" chnl="15" x="74" y="320" page="0"/>
        <char id="183" index="121" char="·" width="7" height="8" xoffset="-1" yoffset="19" xadvance="5" chnl="15" x="324" y="415" page="0"/>
        <char id="46" index="18" char="." width="8" height="8" xoffset="-1" yoffset="28" xadvance="6" chnl="15" x="466" y="71" page="0"/>
        <char id="166" index="105" char="¦" width="0" height="0" xoffset="-2" yoffset="32" xadvance="5" chnl="15" x="225" y="169" page="0"/>
        <char id="160" index="99" char=" " width="0" height="0" xoffset="-2" yoffset="32" xadvance="6" chnl="15" x="324" y="85" page="0"/>
        <char id="384" index="322" char="ƀ" width="0" height="0" xoffset="-2" yoffset="32" xadvance="1" chnl="15" x="324" y="86" page="0"/>
        <char id="167" index="106" char="§" width="0" height="0" xoffset="-2" yoffset="32" xadvance="28" chnl="15" x="337" y="56" page="0"/>
    </chars>
    <kernings count="0"/>
</font>